<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af8d2aea065b4f9c95c68b4b93ef05cc" Name="Diagram1" ZoomLevel="198">
        <EntityTypeShape EntityType="RealEstateModel.Address" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.District" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Favorite" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Furniture" Width="1.5" PointX="9" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Log" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Message" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Payment" Width="1.5" PointX="18.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Property" Width="1.5" PointX="11.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyImage" Width="1.5" PointX="13.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyType" Width="1.5" PointX="9" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Province" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.RefreshToken" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.ResetPassword" Width="1.5" PointX="5.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Review" Width="1.5" PointX="13.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Role" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Transaction" Width="1.5" PointX="16.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UrbanImage" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UserProfile" Width="1.5" PointX="5.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.User" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Ward" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyAttribute" Width="1.5" PointX="13.5" PointY="27.5" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK__Address__Distric__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Address__Provinc__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Address__Ward_Id__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Districts__provi__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Wards__district___29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Favorites_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Favorites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Property" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Payments_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__PropertyA__Prope__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Types" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_PropertyImages_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Reviews_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Transactions_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__RefreshTo__User___2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__ResetPass__User___40058253" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Transactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_UserProfiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.PropertyFurnitures" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealEstateModel.UrbanAttribute" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="RealEstateModel.Urban" Width="1.5" PointX="8.25" PointY="11.375" />
        <AssociationConnector Association="RealEstateModel.FK__Urban_Att__Urban__73501C2F" />
        <AssociationConnector Association="RealEstateModel.FK__Urban_Ima__Urban__7BE56230" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>