<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1fc7ce50d014853aa51708e5eb3c1db" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.Address" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.District" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Furniture" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Log" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Message" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Property" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyImage" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyType" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Province" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.RefreshToken" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.ResetPassword" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Role" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UrbanAttribute" Width="1.5" PointX="8.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UrbanImage" Width="1.5" PointX="8.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Urban" Width="1.5" PointX="6" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UserProfile" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.User" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Ward" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyAttribute" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.v_TopUrban" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK__Address__Distric__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Address__Provinc__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Address__Ward_Id__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Districts__provi__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Wards__district___29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Property" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__PropertyA__Prope__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Types" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Urbans" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_PropertyImages_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__RefreshTo__User___2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__ResetPass__User___40058253" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Urban_Att__Urban__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Urban_Ima__Urban__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_UserProfiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.PropertyFurnitures" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>