<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38fabda73f494a8dbf1e7373e53e7685" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="RealEstateModel.District" Width="1.5" PointX="6.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Favorite" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Furniture" Width="1.5" PointX="9" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Log" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Message" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Payment" Width="1.5" PointX="18.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyImage" Width="1.5" PointX="13.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyType" Width="1.5" PointX="9" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Province" Width="1.5" PointX="4.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.RefreshToken" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.ResetPassword" Width="1.5" PointX="5.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Review" Width="1.5" PointX="13.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Role" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Transaction" Width="1.5" PointX="16.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UrbanAttribute" Width="1.5" PointX="15.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UrbanImage" Width="1.5" PointX="15.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Urban" Width="1.5" PointX="13.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Ward" Width="1.5" PointX="6.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyAttribute" Width="1.5" PointX="13.5" PointY="30.625" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK__Districts__provi__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Wards__district___29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Payments_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Urban_Att__Urban__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Urban_Ima__Urban__7BE56230" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealEstateModel.UserProfile" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="RealEstateModel.Address" Width="1.5" PointX="9" PointY="12" />
        <AssociationConnector Association="RealEstateModel.FK__Address__Distric__61316BF4" />
        <AssociationConnector Association="RealEstateModel.FK__Address__Provinc__603D47BB" />
        <AssociationConnector Association="RealEstateModel.FK__Address__Ward_Id__6225902D" />
        <EntityTypeShape EntityType="RealEstateModel.Property" Width="1.5" PointX="11.25" PointY="16.25" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Address" />
        <AssociationConnector Association="RealEstateModel.FK_Favorites_Properties" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Property" />
        <AssociationConnector Association="RealEstateModel.FK__PropertyA__Prope__1BC821DD" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Types" />
        <AssociationConnector Association="RealEstateModel.FK_PropertyImages_Properties" />
        <AssociationConnector Association="RealEstateModel.FK_Reviews_Properties" />
        <AssociationConnector Association="RealEstateModel.FK_Transactions_Properties" />
        <AssociationConnector Association="RealEstateModel.FK_Urbans_Properties" />
        <AssociationConnector Association="RealEstateModel.PropertyFurnitures" />
        <EntityTypeShape EntityType="RealEstateModel.User" Width="1.5" PointX="3" PointY="17.5" />
        <AssociationConnector Association="RealEstateModel.FK_Favorites_Users" />
        <AssociationConnector Association="RealEstateModel.FK_Logs_Users" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Receiver" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Sender" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Users" />
        <AssociationConnector Association="RealEstateModel.FK__RefreshTo__User___2A164134" />
        <AssociationConnector Association="RealEstateModel.FK__ResetPass__User___40058253" />
        <AssociationConnector Association="RealEstateModel.FK_Reviews_Users" />
        <AssociationConnector Association="RealEstateModel.FK_Users_Roles" />
        <AssociationConnector Association="RealEstateModel.FK_Transactions_Users" />
        <AssociationConnector Association="RealEstateModel.FK_UserProfiles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>