<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13905fc8db7a415497031056597ac9dd" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="RealEstateModel.Category" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.District" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Favorite" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Furniture" Width="1.5" PointX="9" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Log" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Message" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.News" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Payment" Width="1.5" PointX="18.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Property" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyImage" Width="1.5" PointX="13.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyType" Width="1.5" PointX="9" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Province" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.RefreshToken" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.ResetPassword" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Review" Width="1.5" PointX="13.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Role" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Transaction" Width="1.5" PointX="16.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UserProfile" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.User" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Ward" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyAttribute" Width="1.5" PointX="13.5" PointY="26.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK_News_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Districts__provi__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__Wards__district___29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Favorites_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Favorites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Property" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_News_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Payments_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__PropertyA__Prope__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Types" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_PropertyImages_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Reviews_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Transactions_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__RefreshTo__User___2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__ResetPass__User___40058253" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Transactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_UserProfiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.PropertyFurnitures" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealEstateModel.NewImage" Width="1.5" PointX="10.5" PointY="13.25" />
        <AssociationConnector Association="RealEstateModel.FK__NewImages__NewId__2EA5EC27" />
        <EntityTypeShape EntityType="RealEstateModel.Urban_Images" Width="1.5" PointX="7.5" PointY="27.125" />
        <EntityTypeShape EntityType="RealEstateModel.Urban" Width="1.5" PointX="5.25" PointY="26.875" />
        <AssociationConnector Association="RealEstateModel.FK__Urban_Ima__Urban__3FD07829" />
        <AssociationConnector Association="RealEstateModel.FK__Urbans__User_id__3B0BC30C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>