<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="746a2368210843fcab4ff393b0022398" Name="Diagram1" ZoomLevel="118">
        <EntityTypeShape EntityType="RealEstateModel.Category" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Favorite" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Furniture" Width="1.5" PointX="9" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Log" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Message" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.News" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Payment" Width="1.5" PointX="18.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Property" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyImage" Width="1.5" PointX="13.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyType" Width="1.5" PointX="9" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.RefreshToken" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.ResetPassword" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Review" Width="1.5" PointX="13.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Role" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.sysdiagram" Width="3.625" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.Transaction" Width="1.5" PointX="16.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.UserProfile" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.PropertyAttribute" Width="1.5" PointX="13.5" PointY="26.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK_News_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Favorites_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Property" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Payments_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__PropertyA__Prope__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Types" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_PropertyImages_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Reviews_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_Transactions_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.PropertyFurnitures" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealEstateModel.User" Width="1.5" PointX="3" PointY="16.25" />
        <AssociationConnector Association="RealEstateModel.FK_Favorites_Users" />
        <AssociationConnector Association="RealEstateModel.FK_Logs_Users" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Receiver" />
        <AssociationConnector Association="RealEstateModel.FK_Messages_Sender" />
        <AssociationConnector Association="RealEstateModel.FK_News_Users" />
        <AssociationConnector Association="RealEstateModel.FK_Properties_Users" />
        <AssociationConnector Association="RealEstateModel.FK__RefreshTo__User___2A164134" />
        <AssociationConnector Association="RealEstateModel.FK__ResetPass__User___40058253" />
        <AssociationConnector Association="RealEstateModel.FK_Reviews_Users" />
        <AssociationConnector Association="RealEstateModel.FK_Users_Roles" />
        <AssociationConnector Association="RealEstateModel.FK_Transactions_Users" />
        <AssociationConnector Association="RealEstateModel.FK_UserProfiles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>