<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province_code" Type="Int32" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Districts__provi__2704CA5F" FromRole="Districts" ToRole="Provinces" />
    <NavigationProperty Name="Wards" Relationship="Self.FK__Wards__district___29E1370A" FromRole="Districts" ToRole="Wards" />
    <NavigationProperty Name="Addresses" Relationship="RealEstateModel.FK__Address__Distric__61316BF4" FromRole="District" ToRole="Address" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Property" Relationship="RealEstateModel.FK_Favorites_Properties" FromRole="Favorite" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="RealEstateModel.FK_Favorites_Users" FromRole="Favorite" ToRole="User" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Properties" Relationship="RealEstateModel.PropertyFurnitures" FromRole="Furniture" ToRole="Property" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="RealEstateModel.FK_Logs_Users" FromRole="Log" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Property" Relationship="RealEstateModel.FK_Messages_Property" FromRole="Message" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="RealEstateModel.FK_Messages_Receiver" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="RealEstateModel.FK_Messages_Sender" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaidAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Payments_Transactions" FromRole="Payments" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="PropertyImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Property" Relationship="RealEstateModel.FK_PropertyImages_Properties" FromRole="PropertyImage" ToRole="Property" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Properties" Relationship="RealEstateModel.FK_Properties_Types" FromRole="PropertyType" ToRole="Property" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="Self.FK__Districts__provi__2704CA5F" FromRole="Provinces" ToRole="Districts" />
    <NavigationProperty Name="Addresses" Relationship="RealEstateModel.FK__Address__Provinc__603D47BB" FromRole="Province" ToRole="Address" />
  </EntityType>
  <EntityType Name="RefreshToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expires" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created_At" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="RealEstateModel.FK__RefreshTo__User___2A164134" FromRole="RefreshToken" ToRole="User" />
  </EntityType>
  <EntityType Name="ResetPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Expires" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="RealEstateModel.FK__ResetPass__User___40058253" FromRole="ResetPassword" ToRole="User" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Property" Relationship="RealEstateModel.FK_Reviews_Properties" FromRole="Review" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="RealEstateModel.FK_Reviews_Users" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="RealEstateModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Transactions" FromRole="Transactions" ToRole="Payments" />
    <NavigationProperty Name="Property" Relationship="RealEstateModel.FK_Transactions_Properties" FromRole="Transaction" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="RealEstateModel.FK_Transactions_Users" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="UrbanAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Urban_Id" Type="Int32" />
    <Property Name="Key" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Urban" Relationship="Self.FK__Urban_Att__Urban__73501C2F" FromRole="UrbanAttributes" ToRole="Urbans" />
  </EntityType>
  <EntityType Name="UrbanImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Urban_id" Type="Int32" />
    <Property Name="Created_At" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Updated_At" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Urban" Relationship="Self.FK__Urban_Ima__Urban__7BE56230" FromRole="UrbanImages" ToRole="Urbans" />
  </EntityType>
  <EntityType Name="Urban">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Address_Id" Type="Int32" Nullable="false" />
    <Property Name="Investor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Address_Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Legal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Created_At" Type="DateTime" Precision="3" />
    <Property Name="Updated_At" Type="DateTime" Precision="3" />
    <Property Name="PropertyId" Type="Int32" />
    <NavigationProperty Name="UrbanAttributes" Relationship="Self.FK__Urban_Att__Urban__73501C2F" FromRole="Urbans" ToRole="UrbanAttributes" />
    <NavigationProperty Name="UrbanImages" Relationship="Self.FK__Urban_Ima__Urban__7BE56230" FromRole="Urbans" ToRole="UrbanImages" />
    <NavigationProperty Name="Property" Relationship="RealEstateModel.FK_Urbans_Properties" FromRole="Urban" ToRole="Property" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="district_code" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK__Wards__district___29E1370A" FromRole="Wards" ToRole="Districts" />
    <NavigationProperty Name="Addresses" Relationship="RealEstateModel.FK__Address__Ward_Id__6225902D" FromRole="Ward" ToRole="Address" />
  </EntityType>
  <EntityType Name="PropertyAttribute">
    <Key>
      <PropertyRef Name="key" />
      <PropertyRef Name="value" />
    </Key>
    <Property Name="PropertyId" Type="Int32" />
    <Property Name="key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="RealEstateModel.FK__PropertyA__Prope__1BC821DD" FromRole="PropertyAttribute" ToRole="Property" />
  </EntityType>
  <Association Name="FK__Districts__provi__2704CA5F">
    <End Role="Provinces" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Districts" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="province_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wards__district___29E1370A">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="Wards" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="district_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Transactions">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urban_Att__Urban__73501C2F">
    <End Role="Urbans" Type="Self.Urban" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UrbanAttributes" Type="Self.UrbanAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urbans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrbanAttributes">
        <PropertyRef Name="Urban_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urban_Ima__Urban__7BE56230">
    <End Role="Urbans" Type="Self.Urban" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UrbanImages" Type="Self.UrbanImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urbans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrbanImages">
        <PropertyRef Name="Urban_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RealEstateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="Furnitures" EntityType="Self.Furniture" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PropertyImages" EntityType="Self.PropertyImage" />
    <EntitySet Name="PropertyTypes" EntityType="Self.PropertyType" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="RefreshTokens" EntityType="Self.RefreshToken" />
    <EntitySet Name="ResetPasswords" EntityType="Self.ResetPassword" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="UrbanAttributes" EntityType="Self.UrbanAttribute" />
    <EntitySet Name="UrbanImages" EntityType="Self.UrbanImage" />
    <EntitySet Name="Urbans" EntityType="Self.Urban" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <EntitySet Name="PropertyAttributes" EntityType="Self.PropertyAttribute" />
    <AssociationSet Name="FK__Districts__provi__2704CA5F" Association="Self.FK__Districts__provi__2704CA5F">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__Wards__district___29E1370A" Association="Self.FK__Wards__district___29E1370A">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Transactions" Association="Self.FK_Payments_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Urban_Att__Urban__73501C2F" Association="Self.FK__Urban_Att__Urban__73501C2F">
      <End Role="Urbans" EntitySet="Urbans" />
      <End Role="UrbanAttributes" EntitySet="UrbanAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK__Urban_Ima__Urban__7BE56230" Association="Self.FK__Urban_Ima__Urban__7BE56230">
      <End Role="Urbans" EntitySet="Urbans" />
      <End Role="UrbanImages" EntitySet="UrbanImages" />
    </AssociationSet>
    <FunctionImport Name="GetProperty" ReturnType="Collection(RealEstateModel.GetProperty_Result)">
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPropertyById" ReturnType="Collection(RealEstateModel.GetPropertyById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RealEstateModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RealEstateModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="VerifyLogin" ReturnType="Collection(RealEstateModel.VerifyLogin_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="UserProfiles" EntityType="RealEstateModel.UserProfile" />
    <FunctionImport Name="GetPropertySearch" ReturnType="Collection(RealEstateModel.GetPropertySearch_Result)">
      <Parameter Name="Keyword" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Addresses" EntityType="RealEstateModel.Address" />
    <AssociationSet Name="FK__Address__Distric__61316BF4" Association="RealEstateModel.FK__Address__Distric__61316BF4">
      <End Role="District" EntitySet="Districts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Provinc__603D47BB" Association="RealEstateModel.FK__Address__Provinc__603D47BB">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Ward_Id__6225902D" Association="RealEstateModel.FK__Address__Ward_Id__6225902D">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <EntitySet Name="Properties" EntityType="RealEstateModel.Property" />
    <AssociationSet Name="FK_Properties_Address" Association="RealEstateModel.FK_Properties_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Properties" Association="RealEstateModel.FK_Favorites_Properties">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Property" Association="RealEstateModel.FK_Messages_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyA__Prope__1BC821DD" Association="RealEstateModel.FK__PropertyA__Prope__1BC821DD">
      <End Role="Property" EntitySet="Properties" />
      <End Role="PropertyAttribute" EntitySet="PropertyAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Types" Association="RealEstateModel.FK_Properties_Types">
      <End Role="PropertyType" EntitySet="PropertyTypes" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyImages_Properties" Association="RealEstateModel.FK_PropertyImages_Properties">
      <End Role="Property" EntitySet="Properties" />
      <End Role="PropertyImage" EntitySet="PropertyImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Properties" Association="RealEstateModel.FK_Reviews_Properties">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Properties" Association="RealEstateModel.FK_Transactions_Properties">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Urbans_Properties" Association="RealEstateModel.FK_Urbans_Properties">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Urban" EntitySet="Urbans" />
    </AssociationSet>
    <AssociationSet Name="PropertyFurnitures" Association="RealEstateModel.PropertyFurnitures">
      <End Role="Furniture" EntitySet="Furnitures" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="RealEstateModel.User" />
    <AssociationSet Name="FK_Favorites_Users" Association="RealEstateModel.FK_Favorites_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Users" Association="RealEstateModel.FK_Logs_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Receiver" Association="RealEstateModel.FK_Messages_Receiver">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Sender" Association="RealEstateModel.FK_Messages_Sender">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Users" Association="RealEstateModel.FK_Properties_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__RefreshTo__User___2A164134" Association="RealEstateModel.FK__RefreshTo__User___2A164134">
      <End Role="User" EntitySet="Users" />
      <End Role="RefreshToken" EntitySet="RefreshTokens" />
    </AssociationSet>
    <AssociationSet Name="FK__ResetPass__User___40058253" Association="RealEstateModel.FK__ResetPass__User___40058253">
      <End Role="User" EntitySet="Users" />
      <End Role="ResetPassword" EntitySet="ResetPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="RealEstateModel.FK_Reviews_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="RealEstateModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="RealEstateModel.FK_Transactions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_Users" Association="RealEstateModel.FK_UserProfiles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetProperty_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="TypeId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="Double" Name="TotalPage" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="true" />
    <Property Type="Decimal" Name="AreaMin" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AreaMax" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="PriceUnit" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="AreaUnit" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ImageUrl" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" />
    <Property Type="Decimal" Name="PriceMin" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PriceMax" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetPropertyById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Decimal" Name="PriceMin" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PriceMax" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="TypeId" Nullable="false" />
    <Property Type="Decimal" Name="AreaMin" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AreaMax" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="AreaUnit" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Address_id" Nullable="true" />
    <Property Type="String" Name="PriceUnit" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Avatar" Nullable="true" />
    <Property Type="String" Name="NameUser" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ImageGallery" Nullable="true" />
    <Property Type="String" Name="NameType" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="VerifyLogin_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Avatar" Nullable="true" />
  </ComplexType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Bio" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CoverPhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="RealEstateModel.FK_UserProfiles_Users" FromRole="UserProfile" ToRole="User" />
  </EntityType>
  <ComplexType Name="GetPropertySearch_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Decimal" Name="PriceMin" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PriceMax" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="TypeId" Nullable="false" />
    <Property Type="Decimal" Name="AreaMin" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AreaMax" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="AreaUnit" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Address_id" Nullable="true" />
    <Property Type="String" Name="PriceUnit" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Avatar" Nullable="true" />
    <Property Type="String" Name="NameUser" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ImageGallery" Nullable="true" />
    <Property Type="String" Name="NameType" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Province_Id" Type="Int32" />
    <Property Name="District_Id" Type="Int32" />
    <Property Name="Ward_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lon" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="lat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Created_At" Type="DateTime" Precision="3" />
    <Property Name="Updated_At" Type="DateTime" Precision="3" />
    <NavigationProperty Name="District" Relationship="RealEstateModel.FK__Address__Distric__61316BF4" FromRole="Address" ToRole="District" />
    <NavigationProperty Name="Province" Relationship="RealEstateModel.FK__Address__Provinc__603D47BB" FromRole="Address" ToRole="Province" />
    <NavigationProperty Name="Ward" Relationship="RealEstateModel.FK__Address__Ward_Id__6225902D" FromRole="Address" ToRole="Ward" />
    <Property Name="StreetName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Properties" Relationship="RealEstateModel.FK_Properties_Address" FromRole="Address" ToRole="Property" />
  </EntityType>
  <Association Name="FK__Address__Distric__61316BF4">
    <End Type="RealEstateModel.District" Role="District" Multiplicity="0..1" />
    <End Type="RealEstateModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Provinc__603D47BB">
    <End Type="RealEstateModel.Province" Role="Province" Multiplicity="0..1" />
    <End Type="RealEstateModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Province_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Ward_Id__6225902D">
    <End Type="RealEstateModel.Ward" Role="Ward" Multiplicity="0..1" />
    <End Type="RealEstateModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Ward_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriceMin" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PriceMax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="AreaMin" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AreaMax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AreaUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address_id" Type="Int32" />
    <Property Name="PriceUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Address1" Relationship="RealEstateModel.FK_Properties_Address" FromRole="Property" ToRole="Address" />
    <NavigationProperty Name="Favorites" Relationship="RealEstateModel.FK_Favorites_Properties" FromRole="Property" ToRole="Favorite" />
    <NavigationProperty Name="Messages" Relationship="RealEstateModel.FK_Messages_Property" FromRole="Property" ToRole="Message" />
    <NavigationProperty Name="PropertyAttributes" Relationship="RealEstateModel.FK__PropertyA__Prope__1BC821DD" FromRole="Property" ToRole="PropertyAttribute" />
    <NavigationProperty Name="PropertyType" Relationship="RealEstateModel.FK_Properties_Types" FromRole="Property" ToRole="PropertyType" />
    <NavigationProperty Name="PropertyImages" Relationship="RealEstateModel.FK_PropertyImages_Properties" FromRole="Property" ToRole="PropertyImage" />
    <NavigationProperty Name="Reviews" Relationship="RealEstateModel.FK_Reviews_Properties" FromRole="Property" ToRole="Review" />
    <NavigationProperty Name="Transactions" Relationship="RealEstateModel.FK_Transactions_Properties" FromRole="Property" ToRole="Transaction" />
    <NavigationProperty Name="Urbans" Relationship="RealEstateModel.FK_Urbans_Properties" FromRole="Property" ToRole="Urban" />
    <NavigationProperty Name="Furnitures" Relationship="RealEstateModel.PropertyFurnitures" FromRole="Property" ToRole="Furniture" />
    <NavigationProperty Name="User" Relationship="RealEstateModel.FK_Properties_Users" FromRole="Property" ToRole="User" />
  </EntityType>
  <Association Name="FK_Properties_Address">
    <End Type="RealEstateModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="Address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Properties">
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="1" />
    <End Type="RealEstateModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Property">
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="0..1" />
    <End Type="RealEstateModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyA__Prope__1BC821DD">
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="0..1" />
    <End Type="RealEstateModel.PropertyAttribute" Role="PropertyAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyAttribute">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Types">
    <End Type="RealEstateModel.PropertyType" Role="PropertyType" Multiplicity="1" />
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyImages_Properties">
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="1" />
    <End Type="RealEstateModel.PropertyImage" Role="PropertyImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyImage">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Properties">
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="1" />
    <End Type="RealEstateModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Properties">
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="1" />
    <End Type="RealEstateModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urbans_Properties">
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="0..1" />
    <End Type="RealEstateModel.Urban" Role="Urban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urban">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropertyFurnitures">
    <End Type="RealEstateModel.Furniture" Role="Furniture" Multiplicity="*" />
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="*" />
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProviderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Favorites" Relationship="RealEstateModel.FK_Favorites_Users" FromRole="User" ToRole="Favorite" />
    <NavigationProperty Name="Logs" Relationship="RealEstateModel.FK_Logs_Users" FromRole="User" ToRole="Log" />
    <NavigationProperty Name="Messages" Relationship="RealEstateModel.FK_Messages_Receiver" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="RealEstateModel.FK_Messages_Sender" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Properties" Relationship="RealEstateModel.FK_Properties_Users" FromRole="User" ToRole="Property" />
    <NavigationProperty Name="RefreshTokens" Relationship="RealEstateModel.FK__RefreshTo__User___2A164134" FromRole="User" ToRole="RefreshToken" />
    <NavigationProperty Name="ResetPasswords" Relationship="RealEstateModel.FK__ResetPass__User___40058253" FromRole="User" ToRole="ResetPassword" />
    <NavigationProperty Name="Reviews" Relationship="RealEstateModel.FK_Reviews_Users" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Role" Relationship="RealEstateModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Transactions" Relationship="RealEstateModel.FK_Transactions_Users" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="UserProfile" Relationship="RealEstateModel.FK_UserProfiles_Users" FromRole="User" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Favorites_Users">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="1" />
    <End Type="RealEstateModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Users">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="1" />
    <End Type="RealEstateModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Receiver">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="1" />
    <End Type="RealEstateModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Sender">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="1" />
    <End Type="RealEstateModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Users">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="1" />
    <End Type="RealEstateModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RefreshTo__User___2A164134">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="0..1" />
    <End Type="RealEstateModel.RefreshToken" Role="RefreshToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefreshToken">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResetPass__User___40058253">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RealEstateModel.ResetPassword" Role="ResetPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResetPassword">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="1" />
    <End Type="RealEstateModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="RealEstateModel.Role" Role="Role" Multiplicity="1" />
    <End Type="RealEstateModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="1" />
    <End Type="RealEstateModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_Users">
    <End Type="RealEstateModel.User" Role="User" Multiplicity="1" />
    <End Type="RealEstateModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>