<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_detail" Type="nvarchar(max)" />
    <Property Name="Province_Id" Type="int" />
    <Property Name="District_Id" Type="int" />
    <Property Name="Ward_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="lon" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="200" />
    <Property Name="lat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Created_At" Type="datetime" />
    <Property Name="Updated_At" Type="datetime" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="province_code" Type="int" />
  </EntityType>
  <EntityType Name="Furnitures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="255" />
    <Property Name="Target" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PriceMin" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PriceMax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="AreaMin" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AreaMax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AreaUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="Address_id" Type="int" />
    <Property Name="PriceUnit" Type="nvarchar" MaxLength="10" />
    <Property Name="UrbanId" Type="int" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RealEstate.dbo.PropertyAttributes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PropertyAttributes">
    <Key>
      <PropertyRef Name="key" />
      <PropertyRef Name="value" />
    </Key>
    <Property Name="PropertyId" Type="int" />
    <Property Name="key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyFurnitures">
    <Key>
      <PropertyRef Name="PropertyId" />
      <PropertyRef Name="FurnituresId" />
    </Key>
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="FurnituresId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PropertyTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RefreshTokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Token" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Expires" Type="datetime" Nullable="false" />
    <Property Name="Created_At" Type="datetime" />
  </EntityType>
  <EntityType Name="ResetPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Expires" Type="datetime" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UrbanAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Urban_Id" Type="int" />
    <Property Name="Key" Type="nvarchar" MaxLength="255" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UrbanImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrlImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Urban_id" Type="int" />
    <Property Name="Created_At" Type="date" Nullable="false" />
    <Property Name="Updated_At" Type="date" />
  </EntityType>
  <EntityType Name="Urbans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
    <Property Name="Investor" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Address_Details" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="255" />
    <Property Name="PropertyCount" Type="int" />
    <Property Name="Area" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Legal" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="Created_At" Type="datetime" />
    <Property Name="Updated_At" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Bio" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="255" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Wards">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="district_code" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RealEstate.dbo.v_TopUrban' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_TopUrban">
    <Key>
      <PropertyRef Name="UrbanName" />
    </Key>
    <Property Name="UrbanName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TotalProperties" Type="int" />
  </EntityType>
  <Association Name="FK__Address__Distric__61316BF4">
    <End Role="Districts" Type="Self.Districts" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Provinc__603D47BB">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Province_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Ward_Id__6225902D">
    <End Role="Wards" Type="Self.Wards" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wards">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Ward_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Districts__provi__2704CA5F">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="0..1" />
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="province_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyA__Prope__1BC821DD">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="PropertyAttributes" Type="Self.PropertyAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyAttributes">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyF__Furni__160F4887">
    <End Role="Furnitures" Type="Self.Furnitures" Multiplicity="1" />
    <End Role="PropertyFurnitures" Type="Self.PropertyFurnitures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnitures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyFurnitures">
        <PropertyRef Name="FurnituresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyF__Prope__151B244E">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="PropertyFurnitures" Type="Self.PropertyFurnitures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyFurnitures">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RefreshTo__User___2A164134">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="RefreshTokens" Type="Self.RefreshTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefreshTokens">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResetPass__User___40058253">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResetPassword" Type="Self.ResetPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResetPassword">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urban_Att__Urban__73501C2F">
    <End Role="Urbans" Type="Self.Urbans" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UrbanAttributes" Type="Self.UrbanAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urbans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrbanAttributes">
        <PropertyRef Name="Urban_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urban_Ima__Urban__7BE56230">
    <End Role="Urbans" Type="Self.Urbans" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UrbanImages" Type="Self.UrbanImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urbans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrbanImages">
        <PropertyRef Name="Urban_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wards__district___29E1370A">
    <End Role="Districts" Type="Self.Districts" Multiplicity="0..1" />
    <End Role="Wards" Type="Self.Wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="district_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Property">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Receiver">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Sender">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="Address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Types">
    <End Role="PropertyTypes" Type="Self.PropertyTypes" Multiplicity="1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Urbans">
    <End Role="Urbans" Type="Self.Urbans" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urbans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="UrbanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Properties_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyImages_Properties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PropertyImages" Type="Self.PropertyImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyImages">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfiles" Type="Self.UserProfiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreatePost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="ProvinceCode" Type="int" Mode="In" />
    <Parameter Name="DistrictCode" Type="int" Mode="In" />
    <Parameter Name="WardCode" Type="nvarchar" Mode="In" />
    <Parameter Name="AddressDetail" Type="nvarchar" Mode="In" />
    <Parameter Name="Latitude" Type="decimal" Mode="In" />
    <Parameter Name="Longitude" Type="decimal" Mode="In" />
    <Parameter Name="StreetName" Type="nvarchar" Mode="In" />
    <Parameter Name="TenDuAn" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="GiaMin" Type="decimal" Mode="In" />
    <Parameter Name="GiaMax" Type="decimal" Mode="In" />
    <Parameter Name="DienTichMin" Type="decimal" Mode="In" />
    <Parameter Name="DienTichMax" Type="decimal" Mode="In" />
    <Parameter Name="LoaiBDS" Type="int" Mode="In" />
    <Parameter Name="DonViDienTich" Type="nvarchar" Mode="In" />
    <Parameter Name="DonViGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_CountPropertiesByUrban" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="UrbanId" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_GetPropertiesByUrbanTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrbanId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Get_Property_Count_By_District" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="DistrictID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPropertyById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPropertyByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="PageNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPropertyDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="propertyId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPropertySearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Keyword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUrbanPropertyCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateProperty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AreaMax" Type="decimal" Mode="In" />
    <Parameter Name="AreaMin" Type="decimal" Mode="In" />
    <Parameter Name="AreaUnit" Type="nvarchar" Mode="In" />
    <Parameter Name="TypeId" Type="int" Mode="In" />
    <Parameter Name="PriceMax" Type="int" Mode="In" />
    <Parameter Name="PriceMin" Type="int" Mode="In" />
    <Parameter Name="PriceUnit" Type="nvarchar" Mode="In" />
    <Parameter Name="AddressId" Type="int" Mode="In" />
    <Parameter Name="AddressDetail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VerifyLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="RealEstateModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furnitures" EntityType="Self.Furnitures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyFurnitures" EntityType="Self.PropertyFurnitures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyImages" EntityType="Self.PropertyImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyTypes" EntityType="Self.PropertyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefreshTokens" EntityType="Self.RefreshTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResetPassword" EntityType="Self.ResetPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrbanAttributes" EntityType="Self.UrbanAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrbanImages" EntityType="Self.UrbanImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urbans" EntityType="Self.Urbans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wards" EntityType="Self.Wards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyAttributes" EntityType="Self.PropertyAttributes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PropertyAttributes].[PropertyId] AS [PropertyId], 
    [PropertyAttributes].[key] AS [key], 
    [PropertyAttributes].[value] AS [value]
    FROM [dbo].[PropertyAttributes] AS [PropertyAttributes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_TopUrban" EntityType="Self.v_TopUrban" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_TopUrban].[UrbanName] AS [UrbanName], 
    [v_TopUrban].[TotalProperties] AS [TotalProperties]
    FROM [dbo].[v_TopUrban] AS [v_TopUrban]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Address__Distric__61316BF4" Association="Self.FK__Address__Distric__61316BF4">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Provinc__603D47BB" Association="Self.FK__Address__Provinc__603D47BB">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Ward_Id__6225902D" Association="Self.FK__Address__Ward_Id__6225902D">
      <End Role="Wards" EntitySet="Wards" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Districts__provi__2704CA5F" Association="Self.FK__Districts__provi__2704CA5F">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyA__Prope__1BC821DD" Association="Self.FK__PropertyA__Prope__1BC821DD">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="PropertyAttributes" EntitySet="PropertyAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyF__Furni__160F4887" Association="Self.FK__PropertyF__Furni__160F4887">
      <End Role="Furnitures" EntitySet="Furnitures" />
      <End Role="PropertyFurnitures" EntitySet="PropertyFurnitures" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyF__Prope__151B244E" Association="Self.FK__PropertyF__Prope__151B244E">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="PropertyFurnitures" EntitySet="PropertyFurnitures" />
    </AssociationSet>
    <AssociationSet Name="FK__RefreshTo__User___2A164134" Association="Self.FK__RefreshTo__User___2A164134">
      <End Role="Users" EntitySet="Users" />
      <End Role="RefreshTokens" EntitySet="RefreshTokens" />
    </AssociationSet>
    <AssociationSet Name="FK__ResetPass__User___40058253" Association="Self.FK__ResetPass__User___40058253">
      <End Role="Users" EntitySet="Users" />
      <End Role="ResetPassword" EntitySet="ResetPassword" />
    </AssociationSet>
    <AssociationSet Name="FK__Urban_Att__Urban__73501C2F" Association="Self.FK__Urban_Att__Urban__73501C2F">
      <End Role="Urbans" EntitySet="Urbans" />
      <End Role="UrbanAttributes" EntitySet="UrbanAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK__Urban_Ima__Urban__7BE56230" Association="Self.FK__Urban_Ima__Urban__7BE56230">
      <End Role="Urbans" EntitySet="Urbans" />
      <End Role="UrbanImages" EntitySet="UrbanImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Wards__district___29E1370A" Association="Self.FK__Wards__district___29E1370A">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Users" Association="Self.FK_Logs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Property" Association="Self.FK_Messages_Property">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Receiver" Association="Self.FK_Messages_Receiver">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Sender" Association="Self.FK_Messages_Sender">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Address" Association="Self.FK_Properties_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Types" Association="Self.FK_Properties_Types">
      <End Role="PropertyTypes" EntitySet="PropertyTypes" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Urbans" Association="Self.FK_Properties_Urbans">
      <End Role="Urbans" EntitySet="Urbans" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Properties_Users" Association="Self.FK_Properties_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyImages_Properties" Association="Self.FK_PropertyImages_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="PropertyImages" EntitySet="PropertyImages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_Users" Association="Self.FK_UserProfiles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>